<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>.:: VIP ClUB ::.</title>
    <style type="text/css">
        /*some resets and issue fixes */

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */

        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements*/
            *[class="mobile-column"] {
                display: block;
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff*/
            *[class="hide"] {
                display: none !important;
            }
            /* This is our force to 100% width, this set elements to 100% width and fixes the height isssues too */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            *[class="100pad"] {
                width: 85% !important;
                height: auto !important;
                border: 1px #b7b7b7 solid !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            *[class="padding"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            *[class="colsplit"] {
                width: 100% !important;
                float: left !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 8px !important;
                padding-top: 8px !important;
            }
            /* These are our tablet/medium screen media queries */
        }
    </style>

</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="100p">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td style="font-family:arial;font-size:14px;color:#000000;" class="100p">
                        <img src="{{ asset('images/email/mail.jpg') }}" width="600" height="316" alt="" style="display:block; border-style:none;" class="100p" />
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td align="top" valign="top" bgcolor="#e6e7e8" style="padding:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#FFFFFF" style="padding: 20px; font-family:arial;font-size:16px;color:#000000;">
                                    <strong>Hola %%FirstName_%%, </strong><br />
                                    <br>
                                    El concurso de ventas <strong>VIP Club </strong> ha regresado para premiar tu esfuerzo y compromiso.
                                    <br>
                                    <br>
                                    Desde el <strong>1º de agosto de 2017 hasta el 31 de enero de 2018</strong>, tus ventas de los productos participantes de equipos HP calificarán para vivir un viaje de ensueño en las playas de Acapulco
                                    <br/>
                                    <br/>
                                    Comienza a <strong>registrar tus facturas</strong>  de los siguientes productos participantes : <br>
                                    <ul>
                                        <li>C&oacute;mputo Comercial</li>
                                        <li>Servicios/Care Packs</li>
                                        <li>Productos de Impresión A3</li>
                                        <li>Impresoras y Multifuncionales  HP Laserjet y PageWide Pro, Enterprise & Managed</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="top" valign="top" bgcolor="#0096d6" style="padding:20px;font-family:arial;font-size:16px;color:#ffffff; ">
                        <strong>
                            ¡Participa, aumenta tus ganancias y conviértete en uno de los mejores vendedores del {{ "now"|date('Y') }} con HP Inc!
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td align="top" valign="top" style="padding:20px;font-family:arial;font-size:10px;color:#000000; border-bottom: thin solid #444444;">
                        Patrocinado por<br/>
                        <img src="{{ asset('images/email/foo.jpg') }}" height="50" alt="" style="display:block; border-style:none;" class="100p" /></td>
                </tr>
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td align="left" valign="top" style="font-family:arial;font-size:10px;color:#767676; padding:20px 25px 0px 25px; ">
                        HP se compromete a proteger su privacidad. Su informaci&oacute;n no ser&aacute; compartida fuera de HP a menos que usted d&eacute; su consentimiento.
                        Usted puede elegir o no que HP se comunique directamente con usted. Para obtener m&aacute;s informaci&oacute;n, consulte la
                        <a style="font-family:arial;font-size:10px;color:#767676" href="http://www8.hp.com/co/es/privacy/terms-of-use.html" target="_blank">
                            Declaraci&oacute;n de Privacidad de HP.
                        </a>
                        Como un valioso contacto o cliente de HP, usted est&aacute; recibiendo este bolet&iacute;n electr&oacute;nico con informaci&oacute;n que creemos ser&aacute;
                        de su inter&eacute;s. Si usted no desea recibir esta comunicaci&oacute;n en el futuro,
                        <a style="font-family:arial;font-size:10px;color:#767676" href="http://www.ne16.com/u?id=[memberidchar]&amp;o=[outmail.messageid]&amp;c=F&amp;l=[list.name]" target="_blank">haga clic aqu&iacute; para cancelar la suscripci&oacute;n</a>.
                        <br/>
                        <br/>
                        &copy; 1994-{{ "now"|date('Y') }} Hewlett-Packard Company.
                        Todos los derechos reservados. Todos los productos y nombres de la compa&ntilde;&iacute;a referenciados aqu&iacute;
                        son marcas comerciales de sus respectivos propietarios.
                        ESTE DOCUMENTO SE PROPORCIONA &Uacute;NICAMENTE CON FINES INFORMATIVOS </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>